<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLINewPostViewController">
            <connections>
                <outlet property="buttonCategoryCapability" destination="byZ-OE-agn" id="q28-IN-zRO"/>
                <outlet property="buttonCategoryCustomer" destination="c4G-V4-6T5" id="RW5-0n-hIg"/>
                <outlet property="buttonCategoryMarket" destination="78n-Od-9n6" id="GGj-Aj-tSd"/>
                <outlet property="buttonCategoryPeople" destination="vZ8-tY-DyM" id="gxL-zX-kdG"/>
                <outlet property="buttonCategoryStateCapability" destination="Xnm-4M-wfQ" id="Ivc-Ra-IsZ"/>
                <outlet property="buttonCategoryStateCustomer" destination="oAP-Im-3Z8" id="zqI-0c-Beu"/>
                <outlet property="buttonCategoryStateMarket" destination="99M-l2-Myj" id="Qah-Lv-N3E"/>
                <outlet property="buttonCategoryStatePeople" destination="fZ9-8Z-Pto" id="gbW-rf-G5d"/>
                <outlet property="buttonPostImage" destination="udx-LK-v12" id="n06-Fg-sTM"/>
                <outlet property="buttonPostTypePhoto" destination="CHd-1Q-MPE" id="M3W-u1-gCN"/>
                <outlet property="buttonPostTypeText" destination="oEQ-4R-UNa" id="0Xd-O3-CUk"/>
                <outlet property="buttonPostTypeVideo" destination="vdE-Kn-leH" id="HSe-kd-R0M"/>
                <outlet property="contentView" destination="IAc-YE-Ij3" id="P2a-h3-zo3"/>
                <outlet property="imageVideoPost" destination="dDV-Z8-4sO" id="yKn-cf-rJC"/>
                <outlet property="textViewPost" destination="wha-qf-nfS" id="Ihv-2U-6vf"/>
                <outlet property="titleFieldPost" destination="2lP-vX-gf1" id="mBQ-Yc-Yk0"/>
                <outlet property="view" destination="iN0-l3-epB" id="9Og-wS-iCL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udx-LK-v12">
                    <rect key="frame" x="8" y="8" width="98" height="66"/>
                    <animations/>
                    <state key="normal" title="Button" image="post-image-placeholder.png"/>
                    <connections>
                        <action selector="buttonPostImageTouchUpInside:" destination="-1" eventType="touchUpInside" id="zed-wD-pNi"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn-video" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-Z8-4sO">
                    <rect key="frame" x="38" y="21" width="39" height="39"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-YE-Ij3">
                    <rect key="frame" x="0.0" y="88" width="320" height="334"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-line" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-nH-uWL">
                            <rect key="frame" x="8" y="194" width="304" height="1"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-vX-gf1">
                            <rect key="frame" x="8" y="0.0" width="304" height="30"/>
                            <animations/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wha-qf-nfS">
                            <rect key="frame" x="8" y="29" width="304" height="77"/>
                            <animations/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-Od-9n6">
                            <rect key="frame" x="19" y="261" width="60" height="60"/>
                            <animations/>
                            <state key="normal" image="btn44-cat-market"/>
                            <state key="selected" image="btn44-cat-market-h"/>
                            <connections>
                                <action selector="buttonCatMarketTouchUpInside:" destination="-1" eventType="touchUpInside" id="vha-Ow-jzZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-OE-agn">
                            <rect key="frame" x="92" y="261" width="60" height="60"/>
                            <animations/>
                            <state key="normal" image="btn44-cat-customer"/>
                            <state key="selected" image="btn44-cat-customer-h"/>
                            <connections>
                                <action selector="buttonCatCapabilityTouchUpInside:" destination="-1" eventType="touchUpInside" id="uqG-GY-TUi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-V4-6T5">
                            <rect key="frame" x="165" y="261" width="60" height="60"/>
                            <animations/>
                            <state key="normal" image="btn44-cat-capability"/>
                            <state key="selected" image="btn44-cat-capability-h"/>
                            <connections>
                                <action selector="buttonCatCustomerTouchUpInside:" destination="-1" eventType="touchUpInside" id="jr9-Qm-ew7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-tY-DyM">
                            <rect key="frame" x="242" y="261" width="60" height="60"/>
                            <animations/>
                            <state key="normal" image="btn44-cat-people"/>
                            <state key="selected" image="btn44-cat-people-h"/>
                            <connections>
                                <action selector="buttonCatPeopleTouchUpInside:" destination="-1" eventType="touchUpInside" id="AvX-s8-HCt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-4M-wfQ">
                            <rect key="frame" x="114" y="235" width="16" height="16"/>
                            <animations/>
                            <state key="normal" image="button-cat-off"/>
                            <state key="selected" image="button-cat-on"/>
                            <connections>
                                <action selector="buttonCatCapabilityTouchUpInside:" destination="-1" eventType="touchUpInside" id="tRi-4m-Jdh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99M-l2-Myj">
                            <rect key="frame" x="38" y="235" width="16" height="16"/>
                            <animations/>
                            <state key="normal" image="button-cat-off"/>
                            <state key="selected" image="button-cat-on"/>
                            <connections>
                                <action selector="buttonCatMarketTouchUpInside:" destination="-1" eventType="touchUpInside" id="WsH-UY-JtD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Im-3Z8">
                            <rect key="frame" x="187" y="235" width="16" height="16"/>
                            <animations/>
                            <state key="normal" image="button-cat-off"/>
                            <state key="selected" image="button-cat-on"/>
                            <connections>
                                <action selector="buttonCatCustomerTouchUpInside:" destination="-1" eventType="touchUpInside" id="p0y-nR-n2P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-1Q-MPE">
                            <rect key="frame" x="138" y="139" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="button-photo"/>
                            <state key="selected" image="button-photo-h"/>
                            <connections>
                                <action selector="buttonPhotoPostTouchUpInside:" destination="-1" eventType="touchUpInside" id="JV7-uQ-RZy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-Kn-leH">
                            <rect key="frame" x="190" y="139" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="button-video"/>
                            <state key="selected" image="button-video-h"/>
                            <connections>
                                <action selector="buttonVideoPostTouchUpInside:" destination="-1" eventType="touchUpInside" id="YOD-zS-Nvb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-4R-UNa">
                            <rect key="frame" x="86" y="139" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="button-text"/>
                            <state key="selected" image="button-text-h"/>
                            <connections>
                                <action selector="buttonTextPostTouchUpInside:" destination="-1" eventType="touchUpInside" id="QFW-ph-Og4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose category (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-Fs-sBW">
                            <rect key="frame" x="8" y="195" width="216" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-line" translatesAutoresizingMaskIntoConstraints="NO" id="bav-6r-lDw">
                            <rect key="frame" x="8" y="29" width="304" height="1"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-8Z-Pto">
                            <rect key="frame" x="264" y="235" width="16" height="16"/>
                            <animations/>
                            <state key="normal" image="button-cat-off"/>
                            <state key="selected" image="button-cat-on"/>
                            <connections>
                                <action selector="buttonCatPeopleTouchUpInside:" destination="-1" eventType="touchUpInside" id="Fn4-A9-JVW"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="381" y="572"/>
        </view>
    </objects>
    <resources>
        <image name="bg-line" width="1" height="45"/>
        <image name="btn-video" width="58" height="58"/>
        <image name="btn44-cat-capability" width="60" height="60"/>
        <image name="btn44-cat-capability-h" width="60" height="60"/>
        <image name="btn44-cat-customer" width="60" height="60"/>
        <image name="btn44-cat-customer-h" width="60" height="60"/>
        <image name="btn44-cat-market" width="61" height="60"/>
        <image name="btn44-cat-market-h" width="60" height="60"/>
        <image name="btn44-cat-people" width="60" height="60"/>
        <image name="btn44-cat-people-h" width="60" height="60"/>
        <image name="button-cat-off" width="16" height="16"/>
        <image name="button-cat-on" width="16" height="16"/>
        <image name="button-photo" width="44" height="44"/>
        <image name="button-photo-h" width="44" height="44"/>
        <image name="button-text" width="44" height="44"/>
        <image name="button-text-h" width="44" height="44"/>
        <image name="button-video" width="44" height="44"/>
        <image name="button-video-h" width="44" height="44"/>
        <image name="post-image-placeholder.png" width="98" height="66"/>
    </resources>
</document>
