<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLITimelineViewController">
            <connections>
                <outlet property="filterContainer" destination="x6A-GH-ALi" id="6b2-1t-dww"/>
                <outlet property="filterSegmentTopConstraint" destination="5KE-tY-06O" id="rcC-O8-cfe"/>
                <outlet property="tableViewRefresh" destination="iHR-z7-sfy" id="UHe-28-7jn"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-z7-sfy">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cW5-jh-hDk"/>
                        <outlet property="delegate" destination="-1" id="qNb-Xy-RtU"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-GH-ALi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-K1-qng">
                            <rect key="frame" x="8" y="8" width="584" height="29"/>
                            <animations/>
                            <segments>
                                <segment title="Nordic"/>
                                <segment title="Denmark"/>
                                <segment title="Finland"/>
                                <segment title="Norway"/>
                                <segment title="Sweden"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="sOk-uS-rsx"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fJP-K1-qng" secondAttribute="trailing" constant="8" id="4IQ-8k-LEK"/>
                        <constraint firstItem="fJP-K1-qng" firstAttribute="leading" secondItem="x6A-GH-ALi" secondAttribute="leading" constant="8" id="Pnm-8H-wQ8"/>
                        <constraint firstAttribute="height" constant="44" id="amB-rw-fgd"/>
                        <constraint firstItem="fJP-K1-qng" firstAttribute="centerY" secondItem="x6A-GH-ALi" secondAttribute="centerY" id="dvE-b9-yx9"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x6A-GH-ALi" firstAttribute="top" secondItem="1" secondAttribute="top" id="5KE-tY-06O"/>
                <constraint firstItem="x6A-GH-ALi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IEO-G8-PNf"/>
                <constraint firstAttribute="bottom" secondItem="iHR-z7-sfy" secondAttribute="bottom" id="IPz-lH-jiG"/>
                <constraint firstItem="iHR-z7-sfy" firstAttribute="top" secondItem="x6A-GH-ALi" secondAttribute="bottom" id="Vd5-ay-OK4"/>
                <constraint firstAttribute="trailing" secondItem="x6A-GH-ALi" secondAttribute="trailing" id="kl1-VL-Ya6"/>
                <constraint firstAttribute="trailing" secondItem="iHR-z7-sfy" secondAttribute="trailing" id="pcb-fk-v3D"/>
                <constraint firstItem="iHR-z7-sfy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="sVd-kO-kw0"/>
            </constraints>
            <point key="canvasLocation" x="630" y="547"/>
        </view>
    </objects>
</document>
