<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WLIRanksContainerViewCell" id="gTV-IL-0wX" customClass="WLIRanksContainerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-sR-ykn">
                        <rect key="frame" x="0.0" y="23" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-GX-A6O">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MQI-sR-ykn" secondAttribute="bottom" id="I3f-8D-DKu"/>
                <constraint firstAttribute="trailing" secondItem="MQI-sR-ykn" secondAttribute="trailing" id="Kty-Xy-0Fo"/>
                <constraint firstAttribute="trailing" secondItem="KDN-GX-A6O" secondAttribute="trailing" id="LhR-9I-Mew"/>
                <constraint firstItem="KDN-GX-A6O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xj1-d1-5UZ"/>
                <constraint firstItem="MQI-sR-ykn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ajN-hg-n7U"/>
                <constraint firstItem="KDN-GX-A6O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="frK-rs-7uL"/>
            </constraints>
            <connections>
                <outlet property="countLabel" destination="KDN-GX-A6O" id="GIv-cp-oEQ"/>
                <outlet property="rankLabel" destination="MQI-sR-ykn" id="KUA-SJ-obq"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
