<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WLIUserCell" id="tlw-fh-Okf" customClass="WLIUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlw-fh-Okf" id="Ad0-Kv-QH5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-U7-ZZH">
                        <rect key="frame" x="20" y="5" width="33" height="33"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zbb-U7-ZZH" secondAttribute="height" multiplier="1:1" id="32p-Zo-e94"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-fh-SEN">
                        <rect key="frame" x="68" y="13" width="160" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-7p-g1n">
                        <rect key="frame" x="236" y="6" width="76" height="31"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7qc-7p-g1n" secondAttribute="height" multiplier="76:31" id="POl-yg-VdY"/>
                            <constraint firstAttribute="width" constant="76" id="aio-Mx-mvu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="postFollowBtn">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="postFollowingBtn"/>
                        <connections>
                            <action selector="buttonFollowUnfollowTouchUpInside:" destination="tlw-fh-Okf" eventType="touchUpInside" id="nzl-m2-YTK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-fE-9MD">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="43"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonUserTouchUpInside:" destination="tlw-fh-Okf" eventType="touchUpInside" id="7Fa-LI-Hbs"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="IYc-fh-SEN" firstAttribute="centerY" secondItem="Ad0-Kv-QH5" secondAttribute="centerY" id="D6s-N1-Qym"/>
                    <constraint firstItem="IYc-fh-SEN" firstAttribute="leading" secondItem="Zbb-U7-ZZH" secondAttribute="trailing" constant="15" id="Fsq-Y2-QgZ"/>
                    <constraint firstItem="k7B-fE-9MD" firstAttribute="top" secondItem="Ad0-Kv-QH5" secondAttribute="top" id="IAn-vI-vVB"/>
                    <constraint firstItem="Zbb-U7-ZZH" firstAttribute="top" secondItem="Ad0-Kv-QH5" secondAttribute="top" constant="5" id="S1q-gL-qaV"/>
                    <constraint firstAttribute="bottom" secondItem="k7B-fE-9MD" secondAttribute="bottom" id="Sok-wU-g0b"/>
                    <constraint firstAttribute="trailing" secondItem="7qc-7p-g1n" secondAttribute="trailing" constant="8" id="WRf-xC-VEv"/>
                    <constraint firstItem="7qc-7p-g1n" firstAttribute="centerY" secondItem="Ad0-Kv-QH5" secondAttribute="centerY" id="Xe4-36-F8h"/>
                    <constraint firstAttribute="bottom" secondItem="Zbb-U7-ZZH" secondAttribute="bottom" constant="5" id="b0U-Cm-X4R"/>
                    <constraint firstItem="Zbb-U7-ZZH" firstAttribute="leading" secondItem="Ad0-Kv-QH5" secondAttribute="leading" constant="20" id="dw5-WR-KE0"/>
                    <constraint firstItem="7qc-7p-g1n" firstAttribute="leading" secondItem="k7B-fE-9MD" secondAttribute="trailing" id="lNR-YT-mCL"/>
                    <constraint firstItem="7qc-7p-g1n" firstAttribute="leading" secondItem="IYc-fh-SEN" secondAttribute="trailing" constant="8" id="nZ8-nF-8OX"/>
                    <constraint firstItem="k7B-fE-9MD" firstAttribute="leading" secondItem="Ad0-Kv-QH5" secondAttribute="leading" id="re1-BW-4k7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonFollowUnfollow" destination="7qc-7p-g1n" id="3Hm-ly-y0H"/>
                <outlet property="imageViewUserImage" destination="Zbb-U7-ZZH" id="tL0-B2-590"/>
                <outlet property="labelUserName" destination="IYc-fh-SEN" id="cwF-dd-9Lc"/>
            </connections>
            <point key="canvasLocation" x="381" y="455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="postFollowBtn" width="76" height="31"/>
        <image name="postFollowingBtn" width="76" height="31"/>
    </resources>
</document>
