<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLIInfoPageViewController">
            <connections>
                <outlet property="insetView" destination="2vD-fG-NWs" id="p49-d6-WFo"/>
                <outlet property="lastLabel" destination="h7m-Wl-uEx" id="BSK-PJ-qZi"/>
                <outlet property="scrollView" destination="JUW-cG-W92" id="Pkh-Mn-k1f"/>
                <outlet property="view" destination="JUW-cG-W92" id="Avp-vT-kNu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" id="JUW-cG-W92">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-fG-NWs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="821"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-Eb-Xg1">
                            <rect key="frame" x="151" y="8" width="298" height="61"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="298" id="7Rh-5G-oFA"/>
                            </constraints>
                            <state key="normal" title="Button" image="MyDrivelogo2.png"/>
                            <connections>
                                <action selector="buttonPlayVideoTouchUpInside:" destination="-1" eventType="touchUpInside" id="o5f-um-hYe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-Wl-uEx">
                            <rect key="frame" x="15" y="77" width="570" height="52"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="uEu-30-Ke8"/>
                            </constraints>
                            <string key="text">MyDrive is the platform that delivers the bridge between that big fuzzy thing called "corporate strategy" and personal actions supported by a social media, leading to the company delivering on  20%by2020.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-HF-OBi">
                            <rect key="frame" x="178" y="137" width="245" height="311"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-DU-4NN">
                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="HZR-jX-X1I"/>
                                        <constraint firstAttribute="height" constant="100" id="tFm-x9-VOU"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Market.png"/>
                                    <connections>
                                        <action selector="marketButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="uZe-J6-0cz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-2z-s1D">
                                    <rect key="frame" x="137" y="8" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5yK-0M-KMt"/>
                                        <constraint firstAttribute="height" constant="100" id="dpn-6S-9Rj"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Customer.png"/>
                                    <connections>
                                        <action selector="customerButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Qrw-JK-P5B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-0f-x90">
                                    <rect key="frame" x="8" y="132" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GFD-9G-kpC"/>
                                        <constraint firstAttribute="height" constant="100" id="bgW-c4-hq7"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Capability.png"/>
                                    <connections>
                                        <action selector="capabilityButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="hVr-cq-VRM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-6Y-8px">
                                    <rect key="frame" x="137" y="132" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="a3h-82-tc8"/>
                                        <constraint firstAttribute="width" constant="100" id="hFh-S4-M1U"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="People.png"/>
                                    <connections>
                                        <action selector="peopleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="bce-IO-tXY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-b4-mqx">
                                    <rect key="frame" x="8" y="255" width="229" height="45"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="229" id="HBO-tS-ohG"/>
                                        <constraint firstAttribute="height" constant="45" id="Y0r-Q3-N5O"/>
                                    </constraints>
                                    <state key="normal" title="WHY 20% BY 2020?" backgroundImage="infobutton.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="whyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="MrX-iC-o53"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cle-2z-s1D" secondAttribute="trailing" constant="8" id="2Uo-EQ-Cfh"/>
                                <constraint firstItem="JQb-6Y-8px" firstAttribute="top" secondItem="Cle-2z-s1D" secondAttribute="bottom" constant="24" id="7tU-gy-CTt"/>
                                <constraint firstItem="sCI-b4-mqx" firstAttribute="top" secondItem="JQb-6Y-8px" secondAttribute="bottom" constant="23" id="CdG-En-AEX"/>
                                <constraint firstItem="sCI-b4-mqx" firstAttribute="top" secondItem="JQb-6Y-8px" secondAttribute="bottom" constant="23" id="H58-zo-Mf2"/>
                                <constraint firstItem="PZV-0f-x90" firstAttribute="top" secondItem="uoB-DU-4NN" secondAttribute="bottom" constant="24" id="Qsc-xX-1iH"/>
                                <constraint firstItem="sCI-b4-mqx" firstAttribute="top" secondItem="PZV-0f-x90" secondAttribute="bottom" constant="23" id="R6K-hz-Cez"/>
                                <constraint firstAttribute="bottom" secondItem="sCI-b4-mqx" secondAttribute="bottom" constant="11" id="Rih-84-5t9"/>
                                <constraint firstItem="sCI-b4-mqx" firstAttribute="leading" secondItem="AHs-HF-OBi" secondAttribute="leading" constant="8" id="TNO-AH-TA0"/>
                                <constraint firstItem="Cle-2z-s1D" firstAttribute="top" secondItem="AHs-HF-OBi" secondAttribute="top" constant="8" id="USS-cq-MQW"/>
                                <constraint firstItem="JQb-6Y-8px" firstAttribute="top" secondItem="Cle-2z-s1D" secondAttribute="bottom" constant="24" id="WQb-GJ-XXb"/>
                                <constraint firstAttribute="trailing" secondItem="JQb-6Y-8px" secondAttribute="trailing" constant="8" id="ZLD-k9-66a"/>
                                <constraint firstItem="uoB-DU-4NN" firstAttribute="top" secondItem="AHs-HF-OBi" secondAttribute="top" constant="8" id="fTt-f7-0rp"/>
                                <constraint firstAttribute="width" constant="245" id="jQp-jK-HyM"/>
                                <constraint firstAttribute="height" constant="311" id="k4S-wW-RVC"/>
                                <constraint firstItem="PZV-0f-x90" firstAttribute="leading" secondItem="AHs-HF-OBi" secondAttribute="leading" constant="8" id="mKi-Wj-HLu"/>
                                <constraint firstItem="PZV-0f-x90" firstAttribute="top" secondItem="uoB-DU-4NN" secondAttribute="bottom" constant="24" id="oFV-ex-7ev"/>
                                <constraint firstAttribute="trailing" secondItem="sCI-b4-mqx" secondAttribute="trailing" constant="8" id="q3h-fT-YZh"/>
                                <constraint firstItem="uoB-DU-4NN" firstAttribute="leading" secondItem="AHs-HF-OBi" secondAttribute="leading" constant="8" id="zRn-rY-S9f"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is MyDrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-uX-q8g">
                            <rect key="frame" x="15" y="456" width="570" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FFc-Qc-3fu"/>
                                <constraint firstAttribute="height" constant="21" id="k3E-HH-KLY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k3E-HH-KLY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="46" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-vd-qqg">
                            <rect key="frame" x="15" y="485" width="570" height="328"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="328" id="Ppx-mc-oZm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="328" id="eu6-0B-w7b"/>
                            </constraints>
                            <string key="text">MyDrive is a simple tool to simply connect all of us together to allow us to converge on our new strategy in a device we carry with us. Our phones. MyDrive is about two things initially:
 1. Making our new strategy available and understandable to everyone in Santander.
 2. Putting it into a social media forum where you can, over the next months, through discussing with others, identify your drive, your passion, what you like most about the strategy that will trigger the best in you to make it come true by 2020.

We want the management, and all of us, to post stuff in low-fi style, using their iPhone or other device. We want real, open communications. Only then will we get the confidence, insight to be able to support each other to become better, happier and greatly succeed at our jobs.

Let`s look at MyDrive as the channel where we get to do anything and everything to energize each other and ourselves. Through humor, fun, good everyday tales, stuff we are learning, failing at, succeeding at, suggestions we have, whatever. Put it out there. Just make sure you use whatever drives you. Your drive.
</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ppx-mc-oZm"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AHs-HF-OBi" firstAttribute="top" secondItem="h7m-Wl-uEx" secondAttribute="bottom" constant="8" id="2Sz-Is-QsT"/>
                        <constraint firstItem="4QB-uX-q8g" firstAttribute="top" secondItem="AHs-HF-OBi" secondAttribute="bottom" constant="8" id="5Oa-tY-ae6"/>
                        <constraint firstItem="h7m-Wl-uEx" firstAttribute="top" secondItem="SuA-Eb-Xg1" secondAttribute="bottom" constant="8" id="6aa-7h-XQn"/>
                        <constraint firstAttribute="trailing" secondItem="tx6-vd-qqg" secondAttribute="trailing" constant="15" id="BCs-nq-eYm"/>
                        <constraint firstItem="SuA-Eb-Xg1" firstAttribute="top" secondItem="2vD-fG-NWs" secondAttribute="top" constant="8" id="NGp-jI-KDM"/>
                        <constraint firstItem="tx6-vd-qqg" firstAttribute="top" secondItem="4QB-uX-q8g" secondAttribute="bottom" constant="8" id="Ouf-uT-P7e"/>
                        <constraint firstAttribute="trailing" secondItem="h7m-Wl-uEx" secondAttribute="trailing" constant="15" id="QEV-7d-9BH"/>
                        <constraint firstItem="tx6-vd-qqg" firstAttribute="leading" secondItem="2vD-fG-NWs" secondAttribute="leading" constant="15" id="Stp-pJ-5ps"/>
                        <constraint firstItem="tx6-vd-qqg" firstAttribute="top" secondItem="4QB-uX-q8g" secondAttribute="bottom" constant="8" id="WRQ-dd-21z"/>
                        <constraint firstItem="4QB-uX-q8g" firstAttribute="leading" secondItem="2vD-fG-NWs" secondAttribute="leading" constant="15" id="co9-Wi-KVo"/>
                        <constraint firstAttribute="trailing" secondItem="4QB-uX-q8g" secondAttribute="trailing" constant="15" id="fhY-He-xem"/>
                        <constraint firstAttribute="bottom" secondItem="tx6-vd-qqg" secondAttribute="bottom" constant="8" id="gGk-4j-h8q"/>
                        <constraint firstItem="AHs-HF-OBi" firstAttribute="top" secondItem="h7m-Wl-uEx" secondAttribute="bottom" constant="8" id="kDR-5O-u6e"/>
                        <constraint firstItem="AHs-HF-OBi" firstAttribute="centerX" secondItem="2vD-fG-NWs" secondAttribute="centerX" id="pfg-kH-saj"/>
                        <constraint firstItem="SuA-Eb-Xg1" firstAttribute="centerX" secondItem="2vD-fG-NWs" secondAttribute="centerX" id="sJo-nP-NQq"/>
                        <constraint firstItem="h7m-Wl-uEx" firstAttribute="leading" secondItem="2vD-fG-NWs" secondAttribute="leading" constant="15" id="z3r-2z-KPf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kDR-5O-u6e"/>
                            <exclude reference="WRQ-dd-21z"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2vD-fG-NWs" secondAttribute="trailing" id="795-70-HBR"/>
                <constraint firstItem="2vD-fG-NWs" firstAttribute="top" secondItem="JUW-cG-W92" secondAttribute="top" id="JG8-OQ-gg7"/>
                <constraint firstItem="2vD-fG-NWs" firstAttribute="leading" secondItem="JUW-cG-W92" secondAttribute="leading" id="R03-4e-eZX"/>
                <constraint firstItem="2vD-fG-NWs" firstAttribute="leading" secondItem="JUW-cG-W92" secondAttribute="leading" id="Ymb-mD-vuv"/>
                <constraint firstItem="2vD-fG-NWs" firstAttribute="top" secondItem="JUW-cG-W92" secondAttribute="top" id="avI-ib-MaS"/>
                <constraint firstItem="2vD-fG-NWs" firstAttribute="centerX" secondItem="JUW-cG-W92" secondAttribute="centerX" id="bdo-UF-oOA"/>
                <constraint firstAttribute="trailing" secondItem="2vD-fG-NWs" secondAttribute="trailing" id="e85-md-MHV"/>
                <constraint firstAttribute="bottom" secondItem="2vD-fG-NWs" secondAttribute="bottom" constant="-285" id="raW-bc-VFm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JG8-OQ-gg7"/>
                    <exclude reference="R03-4e-eZX"/>
                    <exclude reference="e85-md-MHV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="381" y="935"/>
        </scrollView>
    </objects>
    <resources>
        <image name="Capability.png" width="137" height="137"/>
        <image name="Customer.png" width="137" height="137"/>
        <image name="Market.png" width="137" height="137"/>
        <image name="MyDrivelogo2.png" width="298" height="61"/>
        <image name="People.png" width="137" height="137"/>
        <image name="infobutton.png" width="229" height="45"/>
    </resources>
</document>
