<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLIForgotPasswordViewController">
            <connections>
                <outlet property="confirmationView" destination="eDp-2T-gok" id="dUA-eY-vwR"/>
                <outlet property="tableView" destination="4Ue-m2-r2t" id="Rhz-aG-du6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-m2-r2t">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uPC-cJ-Fvr"/>
                        <outlet property="delegate" destination="-1" id="AYe-Pw-S7L"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-2T-gok">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-1W-waO">
                            <rect key="frame" x="40" y="40" width="85" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an email with instruction on how to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-aP-YA1">
                            <rect key="frame" x="40" y="79" width="520" height="41"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-mj-9Wf">
                            <rect key="frame" x="227" y="160" width="146" height="34"/>
                            <animations/>
                            <state key="normal" title="Close this window">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="fmj-l8-8KT"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EnE-aP-YA1" secondAttribute="trailing" constant="40" id="499-bI-9Ds"/>
                        <constraint firstItem="EnE-aP-YA1" firstAttribute="leading" secondItem="eDp-2T-gok" secondAttribute="leading" constant="40" id="EAR-b8-hy4"/>
                        <constraint firstItem="nmB-1W-waO" firstAttribute="top" secondItem="eDp-2T-gok" secondAttribute="top" constant="40" id="GqA-jN-43v"/>
                        <constraint firstItem="EnE-aP-YA1" firstAttribute="top" secondItem="nmB-1W-waO" secondAttribute="bottom" constant="18" id="LRA-69-oxj"/>
                        <constraint firstItem="Tj3-mj-9Wf" firstAttribute="centerX" secondItem="eDp-2T-gok" secondAttribute="centerX" id="MRN-A8-P8G"/>
                        <constraint firstItem="nmB-1W-waO" firstAttribute="leading" secondItem="eDp-2T-gok" secondAttribute="leading" constant="40" id="nfL-lZ-5JA"/>
                        <constraint firstItem="Tj3-mj-9Wf" firstAttribute="top" secondItem="EnE-aP-YA1" secondAttribute="bottom" constant="40" id="sd6-L3-OJZ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Ue-m2-r2t" secondAttribute="trailing" id="2jN-Zl-96r"/>
                <constraint firstItem="eDp-2T-gok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G1k-ld-2Sf"/>
                <constraint firstAttribute="bottom" secondItem="eDp-2T-gok" secondAttribute="bottom" id="SYY-iZ-ddL"/>
                <constraint firstItem="4Ue-m2-r2t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UT1-uy-O6j"/>
                <constraint firstItem="eDp-2T-gok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yfm-UM-Vz7"/>
                <constraint firstAttribute="trailing" secondItem="eDp-2T-gok" secondAttribute="trailing" id="cI1-Bx-hkn"/>
                <constraint firstItem="4Ue-m2-r2t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qLI-TY-NK7"/>
                <constraint firstAttribute="bottom" secondItem="4Ue-m2-r2t" secondAttribute="bottom" id="xhp-Lw-2r8"/>
            </constraints>
        </view>
    </objects>
</document>
