<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="762" id="NHx-lt-jXj" customClass="WLIPostCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="687"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHx-lt-jXj" id="QBv-fL-320">
                <rect key="frame" x="0.0" y="0.0" width="600" height="686"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Di-3fm">
                        <rect key="frame" x="8" y="8" width="584" height="670"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-2d-bqe" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-cY-ybu" userLabel="AvatarView">
                                        <rect key="frame" x="6" y="6" width="32" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-ga-kea">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="5Zf-mD-XNJ"/>
                                                    <constraint firstAttribute="height" constant="32" id="oXx-tR-57p"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Zf-mD-XNJ"/>
                                                        <exclude reference="oXx-tR-57p"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-Sc-2Oc">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="8g3-fN-qTo"/>
                                                    <constraint firstAttribute="height" constant="32" id="r5z-2s-3rA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8g3-fN-qTo"/>
                                                        <exclude reference="r5z-2s-3rA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonUserTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="FMe-xM-zfz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6JT-v8-Qyo"/>
                                            <constraint firstItem="mpX-Sc-2Oc" firstAttribute="leading" secondItem="kXg-cY-ybu" secondAttribute="leading" id="9Lv-ep-dxy"/>
                                            <constraint firstAttribute="bottom" secondItem="mpX-Sc-2Oc" secondAttribute="bottom" id="Fcv-xC-ijY"/>
                                            <constraint firstAttribute="trailing" secondItem="mpX-Sc-2Oc" secondAttribute="trailing" id="LOA-Jb-5iQ"/>
                                            <constraint firstItem="HG4-ga-kea" firstAttribute="top" secondItem="kXg-cY-ybu" secondAttribute="top" id="S0e-7C-Dai"/>
                                            <constraint firstAttribute="width" constant="32" id="VhM-RS-lT5"/>
                                            <constraint firstAttribute="trailing" secondItem="HG4-ga-kea" secondAttribute="trailing" id="bM3-vQ-I9A"/>
                                            <constraint firstAttribute="bottom" secondItem="HG4-ga-kea" secondAttribute="bottom" id="bnl-aQ-MwB"/>
                                            <constraint firstAttribute="trailing" secondItem="mpX-Sc-2Oc" secondAttribute="trailing" id="ibG-Jj-aUE"/>
                                            <constraint firstItem="HG4-ga-kea" firstAttribute="leading" secondItem="kXg-cY-ybu" secondAttribute="leading" id="kv9-Fd-eMq"/>
                                            <constraint firstAttribute="bottom" secondItem="mpX-Sc-2Oc" secondAttribute="bottom" id="owB-sF-DeG"/>
                                            <constraint firstItem="mpX-Sc-2Oc" firstAttribute="top" secondItem="kXg-cY-ybu" secondAttribute="top" id="rjw-fO-bDI"/>
                                            <constraint firstAttribute="trailing" secondItem="HG4-ga-kea" secondAttribute="trailing" id="xsi-Ro-GaI"/>
                                            <constraint firstAttribute="bottom" secondItem="HG4-ga-kea" secondAttribute="bottom" id="yzN-uS-5im"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bnl-aQ-MwB"/>
                                                <exclude reference="xsi-Ro-GaI"/>
                                                <exclude reference="ibG-Jj-aUE"/>
                                                <exclude reference="owB-sF-DeG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-kP-ujs">
                                        <rect key="frame" x="51" y="6" width="443" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02X-vI-UEj">
                                        <rect key="frame" x="502" y="7" width="76" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="cim-fy-wCr"/>
                                            <constraint firstAttribute="width" constant="76" id="yPb-iK-HqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="buttonDeleteTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="jfJ-az-nSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-M9-6XM">
                                        <rect key="frame" x="503" y="7" width="75" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EeA-Wa-4zM"/>
                                            <constraint firstAttribute="height" constant="31" id="rDT-Qb-Iig"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="postFollowBtn"/>
                                        <state key="selected" image="postFollowingBtn"/>
                                        <connections>
                                            <action selector="followButtonAction:" destination="NHx-lt-jXj" eventType="touchUpInside" id="8Ni-bg-xEX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-cell-time" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-HF-7mX">
                                        <rect key="frame" x="51" y="27" width="11" height="11"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="St4-bY-eJc"/>
                                            <constraint firstAttribute="width" constant="11" id="osi-xY-cpX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-GB-S4H">
                                        <rect key="frame" x="66" y="27" width="428" height="12"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="yr4-Md-kl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="02X-vI-UEj" secondAttribute="trailing" constant="6" id="1T1-OJ-niJ"/>
                                    <constraint firstItem="kXg-cY-ybu" firstAttribute="leading" secondItem="zt3-2d-bqe" secondAttribute="leading" constant="6" id="2bL-xq-8Vh"/>
                                    <constraint firstItem="YDK-kP-ujs" firstAttribute="top" secondItem="zt3-2d-bqe" secondAttribute="top" constant="6" id="Czy-MH-do6"/>
                                    <constraint firstAttribute="bottom" secondItem="f4Q-GB-S4H" secondAttribute="bottom" constant="5" id="FMm-am-zUR"/>
                                    <constraint firstItem="TU7-HF-7mX" firstAttribute="leading" secondItem="kXg-cY-ybu" secondAttribute="trailing" constant="13" id="QiM-r4-q9w"/>
                                    <constraint firstItem="02X-vI-UEj" firstAttribute="leading" secondItem="f4Q-GB-S4H" secondAttribute="trailing" constant="8" id="SL9-f8-LDJ"/>
                                    <constraint firstItem="f4Q-GB-S4H" firstAttribute="leading" secondItem="TU7-HF-7mX" secondAttribute="trailing" constant="4" id="UMc-nk-dEZ"/>
                                    <constraint firstItem="YDK-kP-ujs" firstAttribute="leading" secondItem="kXg-cY-ybu" secondAttribute="trailing" constant="13" id="UOi-3X-kxj"/>
                                    <constraint firstItem="02X-vI-UEj" firstAttribute="leading" secondItem="YDK-kP-ujs" secondAttribute="trailing" constant="8" id="aLT-wJ-rqr"/>
                                    <constraint firstAttribute="bottom" secondItem="TU7-HF-7mX" secondAttribute="bottom" constant="6" id="c1A-OM-Y8d"/>
                                    <constraint firstItem="kXg-cY-ybu" firstAttribute="top" secondItem="zt3-2d-bqe" secondAttribute="top" constant="6" id="eC6-0a-97Q"/>
                                    <constraint firstAttribute="trailing" secondItem="p6d-M9-6XM" secondAttribute="trailing" constant="6" id="eJs-Zb-goV"/>
                                    <constraint firstAttribute="height" constant="44" id="lIR-b3-EzZ"/>
                                    <constraint firstItem="02X-vI-UEj" firstAttribute="top" secondItem="zt3-2d-bqe" secondAttribute="top" constant="7" id="oDJ-EP-XNv"/>
                                    <constraint firstItem="p6d-M9-6XM" firstAttribute="top" secondItem="zt3-2d-bqe" secondAttribute="top" constant="7" id="zJ7-a6-bPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crh-kc-mda" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="44" width="584" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-Ff-GQr">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="490"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-Gc-7Cx">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="490"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPostTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="mkN-j9-haE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-sq-xNl">
                                        <rect key="frame" x="263" y="216" width="58" height="58"/>
                                        <animations/>
                                        <state key="normal" image="btn-video"/>
                                        <connections>
                                            <action selector="buttonVideoTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="Mle-Cs-WFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1E-Ff-GQr" secondAttribute="bottom" id="1cD-cm-7aj"/>
                                    <constraint firstAttribute="trailing" secondItem="4zI-Gc-7Cx" secondAttribute="trailing" id="5Vb-x0-jJS"/>
                                    <constraint firstAttribute="bottom" secondItem="4zI-Gc-7Cx" secondAttribute="bottom" id="6Ag-Lk-x9s"/>
                                    <constraint firstItem="sbr-sq-xNl" firstAttribute="centerY" secondItem="crh-kc-mda" secondAttribute="centerY" id="B93-AF-rmO"/>
                                    <constraint firstItem="s1E-Ff-GQr" firstAttribute="top" secondItem="crh-kc-mda" secondAttribute="top" id="BPB-Uo-5md"/>
                                    <constraint firstItem="4zI-Gc-7Cx" firstAttribute="top" secondItem="crh-kc-mda" secondAttribute="top" id="FHG-Vg-xjU"/>
                                    <constraint firstItem="sbr-sq-xNl" firstAttribute="centerX" secondItem="crh-kc-mda" secondAttribute="centerX" id="bCD-uO-ean"/>
                                    <constraint firstItem="s1E-Ff-GQr" firstAttribute="leading" secondItem="crh-kc-mda" secondAttribute="leading" id="k8g-At-xSC"/>
                                    <constraint firstAttribute="trailing" secondItem="s1E-Ff-GQr" secondAttribute="trailing" id="s6e-KX-ion"/>
                                    <constraint firstItem="4zI-Gc-7Cx" firstAttribute="leading" secondItem="crh-kc-mda" secondAttribute="leading" id="sFN-sb-J1k"/>
                                    <constraint firstAttribute="width" secondItem="crh-kc-mda" secondAttribute="height" multiplier="292:245" id="yXn-nd-L2D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-Og-rbg" userLabel="CatBar">
                                <rect key="frame" x="0.0" y="535" width="584" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-LI-bXi">
                                        <rect key="frame" x="0.0" y="31" width="584" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QWx-NL-DmJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YEd-LI-bXi" firstAttribute="leading" secondItem="Yf8-Og-rbg" secondAttribute="leading" id="1FM-KX-L8e"/>
                                    <constraint firstAttribute="height" constant="32" id="gAl-s5-OBC"/>
                                    <constraint firstAttribute="bottom" secondItem="YEd-LI-bXi" secondAttribute="bottom" id="hCg-li-lc1"/>
                                    <constraint firstAttribute="trailing" secondItem="YEd-LI-bXi" secondAttribute="trailing" id="v0U-ud-BDL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-nU-JCT">
                                <rect key="frame" x="8" y="572" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4Rj-Wr-yq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-ef-1fh" userLabel="LikeChatView">
                                <rect key="frame" x="0.0" y="620" width="584" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-vd-IBR">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5sF-V5-aXR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-5m-XLg">
                                        <rect key="frame" x="0.0" y="2" width="116" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-cH-Hns" userLabel="LikesView">
                                        <rect key="frame" x="117" y="2" width="116" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-IS-nCN">
                                                <rect key="frame" x="45" y="9" width="26" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="R5X-0v-zix"/>
                                                    <constraint firstAttribute="height" constant="24" id="aBV-k2-fb9"/>
                                                </constraints>
                                                <state key="normal" image="post-cell-like"/>
                                                <state key="selected" image="post-cell-like-h"/>
                                                <connections>
                                                    <action selector="buttonLikeTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="2ar-b6-LiY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-Ye-Ady">
                                                <rect key="frame" x="79" y="21" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jwN-Ye-Ady" firstAttribute="leading" secondItem="wTq-IS-nCN" secondAttribute="trailing" constant="8" id="9lP-Nd-Spf"/>
                                            <constraint firstItem="wTq-IS-nCN" firstAttribute="centerX" secondItem="dVR-cH-Hns" secondAttribute="centerX" id="E5W-Ia-Flo"/>
                                            <constraint firstItem="jwN-Ye-Ady" firstAttribute="centerY" secondItem="dVR-cH-Hns" secondAttribute="centerY" id="LXy-cf-fd1"/>
                                            <constraint firstItem="wTq-IS-nCN" firstAttribute="centerY" secondItem="dVR-cH-Hns" secondAttribute="centerY" id="qhb-Fi-kcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-qX-4lv">
                                        <rect key="frame" x="234" y="2" width="116" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-Ne-c3x" userLabel="ChatView">
                                        <rect key="frame" x="351" y="2" width="116" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-d5-XKh">
                                                <rect key="frame" x="45" y="9" width="26" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OaJ-8d-HOB"/>
                                                    <constraint firstAttribute="width" constant="26" id="iSA-ch-MNy"/>
                                                </constraints>
                                                <state key="normal" image="post-cell-comments"/>
                                                <connections>
                                                    <action selector="buttonCommentTouchUpInside:" destination="NHx-lt-jXj" eventType="touchUpInside" id="fQJ-Dy-lpW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-rs-qDW">
                                                <rect key="frame" x="79" y="21" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HgY-d5-XKh" firstAttribute="centerY" secondItem="Di0-Ne-c3x" secondAttribute="centerY" id="EUf-gi-gRa"/>
                                            <constraint firstItem="Eir-rs-qDW" firstAttribute="centerY" secondItem="Di0-Ne-c3x" secondAttribute="centerY" id="ZrN-re-ggB"/>
                                            <constraint firstItem="Eir-rs-qDW" firstAttribute="centerX" secondItem="Di0-Ne-c3x" secondAttribute="centerX" id="i6d-Ap-kPo"/>
                                            <constraint firstItem="HgY-d5-XKh" firstAttribute="centerX" secondItem="Di0-Ne-c3x" secondAttribute="centerX" id="puO-GI-cyM"/>
                                            <constraint firstItem="Eir-rs-qDW" firstAttribute="leading" secondItem="HgY-d5-XKh" secondAttribute="trailing" constant="8" id="sht-jf-Bky"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i6d-Ap-kPo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-OJ-WCs">
                                        <rect key="frame" x="468" y="2" width="116" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Up-vd-IBR" firstAttribute="top" secondItem="eJm-ef-1fh" secondAttribute="top" id="1Dv-wa-Wt0"/>
                                    <constraint firstAttribute="bottom" secondItem="Di0-Ne-c3x" secondAttribute="bottom" id="2VL-t6-rcj"/>
                                    <constraint firstAttribute="bottom" secondItem="xEQ-qX-4lv" secondAttribute="bottom" id="46V-1C-Fg9"/>
                                    <constraint firstItem="xEQ-qX-4lv" firstAttribute="top" secondItem="1Up-vd-IBR" secondAttribute="bottom" constant="1" id="Gew-AE-O1Z"/>
                                    <constraint firstItem="Di0-Ne-c3x" firstAttribute="leading" secondItem="xEQ-qX-4lv" secondAttribute="trailing" constant="1" id="Gxi-Rl-lDY"/>
                                    <constraint firstItem="Di0-Ne-c3x" firstAttribute="width" secondItem="dVR-cH-Hns" secondAttribute="width" id="KZ0-JG-6af"/>
                                    <constraint firstAttribute="bottom" secondItem="dVR-cH-Hns" secondAttribute="bottom" id="KuL-xL-OaP"/>
                                    <constraint firstItem="Di0-Ne-c3x" firstAttribute="top" secondItem="1Up-vd-IBR" secondAttribute="bottom" constant="1" id="L1r-LB-BrK"/>
                                    <constraint firstItem="dVR-cH-Hns" firstAttribute="leading" secondItem="vWW-5m-XLg" secondAttribute="trailing" constant="1" id="Q07-aJ-8bF"/>
                                    <constraint firstAttribute="height" constant="44" id="QGn-9D-epI"/>
                                    <constraint firstItem="xEQ-qX-4lv" firstAttribute="width" secondItem="vWW-5m-XLg" secondAttribute="width" id="U3p-Ke-c4c"/>
                                    <constraint firstItem="dVR-cH-Hns" firstAttribute="top" secondItem="1Up-vd-IBR" secondAttribute="bottom" constant="1" id="Vpw-Av-R30"/>
                                    <constraint firstAttribute="bottom" secondItem="Ms9-OJ-WCs" secondAttribute="bottom" id="Xow-Yl-62N"/>
                                    <constraint firstItem="Ms9-OJ-WCs" firstAttribute="leading" secondItem="Di0-Ne-c3x" secondAttribute="trailing" constant="1" id="arC-1O-5Rs"/>
                                    <constraint firstItem="Di0-Ne-c3x" firstAttribute="leading" secondItem="dVR-cH-Hns" secondAttribute="trailing" id="cpQ-Yn-Cgo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms9-OJ-WCs" secondAttribute="trailing" id="d0O-y3-oRp"/>
                                    <constraint firstItem="Di0-Ne-c3x" firstAttribute="width" secondItem="vWW-5m-XLg" secondAttribute="width" id="fyH-BY-ySn"/>
                                    <constraint firstItem="dVR-cH-Hns" firstAttribute="width" secondItem="vWW-5m-XLg" secondAttribute="width" id="gag-Cw-ffd"/>
                                    <constraint firstItem="Ms9-OJ-WCs" firstAttribute="width" secondItem="vWW-5m-XLg" secondAttribute="width" id="gfS-H9-R1C"/>
                                    <constraint firstItem="xEQ-qX-4lv" firstAttribute="leading" secondItem="dVR-cH-Hns" secondAttribute="trailing" constant="1" id="ghm-xd-PKP"/>
                                    <constraint firstAttribute="trailing" secondItem="Di0-Ne-c3x" secondAttribute="trailing" id="inG-P7-oBz"/>
                                    <constraint firstItem="1Up-vd-IBR" firstAttribute="leading" secondItem="eJm-ef-1fh" secondAttribute="leading" id="k24-Ff-sFI"/>
                                    <constraint firstAttribute="bottom" secondItem="vWW-5m-XLg" secondAttribute="bottom" id="lSs-ZM-omP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Up-vd-IBR" secondAttribute="trailing" id="lh4-Xz-2CB"/>
                                    <constraint firstItem="vWW-5m-XLg" firstAttribute="top" secondItem="1Up-vd-IBR" secondAttribute="bottom" constant="1" id="nJX-HJ-zAD"/>
                                    <constraint firstItem="vWW-5m-XLg" firstAttribute="leading" secondItem="eJm-ef-1fh" secondAttribute="leading" id="qWD-jB-2eM"/>
                                    <constraint firstItem="dVR-cH-Hns" firstAttribute="leading" secondItem="eJm-ef-1fh" secondAttribute="leading" id="vD8-T6-4Ud"/>
                                    <constraint firstItem="Ms9-OJ-WCs" firstAttribute="top" secondItem="1Up-vd-IBR" secondAttribute="bottom" constant="1" id="yUa-gw-1Qd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vD8-T6-4Ud"/>
                                        <exclude reference="KZ0-JG-6af"/>
                                        <exclude reference="cpQ-Yn-Cgo"/>
                                        <exclude reference="inG-P7-oBz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ken-nU-JCT" firstAttribute="top" secondItem="Yf8-Og-rbg" secondAttribute="bottom" constant="5" id="0ld-8S-hq1"/>
                            <constraint firstAttribute="trailing" secondItem="crh-kc-mda" secondAttribute="trailing" id="4Uv-cM-Nhx"/>
                            <constraint firstItem="crh-kc-mda" firstAttribute="leading" secondItem="7Al-Di-3fm" secondAttribute="leading" id="6N3-z0-am5"/>
                            <constraint firstItem="Yf8-Og-rbg" firstAttribute="top" secondItem="crh-kc-mda" secondAttribute="bottom" constant="1" id="6aZ-Ng-3Hz"/>
                            <constraint firstItem="eJm-ef-1fh" firstAttribute="leading" secondItem="7Al-Di-3fm" secondAttribute="leading" id="DKi-3T-ZEM"/>
                            <constraint firstAttribute="trailing" secondItem="eJm-ef-1fh" secondAttribute="trailing" id="ITx-GU-uB5"/>
                            <constraint firstItem="Yf8-Og-rbg" firstAttribute="leading" secondItem="7Al-Di-3fm" secondAttribute="leading" id="K41-fb-AyI"/>
                            <constraint firstItem="zt3-2d-bqe" firstAttribute="top" secondItem="7Al-Di-3fm" secondAttribute="top" id="SYo-2U-qUe"/>
                            <constraint firstAttribute="trailing" secondItem="ken-nU-JCT" secondAttribute="trailing" constant="8" id="aSC-0B-aFn"/>
                            <constraint firstAttribute="trailing" secondItem="zt3-2d-bqe" secondAttribute="trailing" id="fGm-1h-Tr5"/>
                            <constraint firstItem="crh-kc-mda" firstAttribute="top" secondItem="zt3-2d-bqe" secondAttribute="bottom" id="hq5-EF-xCm"/>
                            <constraint firstAttribute="trailing" secondItem="Yf8-Og-rbg" secondAttribute="trailing" id="lDb-9S-zD3"/>
                            <constraint firstItem="zt3-2d-bqe" firstAttribute="leading" secondItem="7Al-Di-3fm" secondAttribute="leading" id="qYs-VS-ouU"/>
                            <constraint firstItem="eJm-ef-1fh" firstAttribute="top" secondItem="ken-nU-JCT" secondAttribute="bottom" constant="27" id="tyZ-Pp-GCO"/>
                            <constraint firstItem="ken-nU-JCT" firstAttribute="leading" secondItem="7Al-Di-3fm" secondAttribute="leading" constant="8" id="vhd-aU-L8r"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7Al-Di-3fm" firstAttribute="top" secondItem="QBv-fL-320" secondAttribute="topMargin" id="FBj-3Z-5dx"/>
                    <constraint firstItem="7Al-Di-3fm" firstAttribute="trailing" secondItem="QBv-fL-320" secondAttribute="trailingMargin" id="WHy-qO-muD"/>
                    <constraint firstItem="7Al-Di-3fm" firstAttribute="leading" secondItem="QBv-fL-320" secondAttribute="leadingMargin" id="knf-Ze-vF1"/>
                    <constraint firstItem="7Al-Di-3fm" firstAttribute="bottom" secondItem="QBv-fL-320" secondAttribute="bottomMargin" id="pyc-hy-mCH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bottomView" destination="eJm-ef-1fh" id="aj8-zH-U8W"/>
                <outlet property="buttonComment" destination="HgY-d5-XKh" id="Gke-as-FD6"/>
                <outlet property="buttonDelete" destination="02X-vI-UEj" id="NdC-DO-qUn"/>
                <outlet property="buttonFollow" destination="p6d-M9-6XM" id="Lyc-YS-D4l"/>
                <outlet property="buttonLike" destination="wTq-IS-nCN" id="ZaT-kW-tX6"/>
                <outlet property="buttonVideo" destination="sbr-sq-xNl" id="H63-Ct-QxR"/>
                <outlet property="categoryView" destination="Yf8-Og-rbg" id="Tah-Tl-sa1"/>
                <outlet property="imageViewPostImage" destination="s1E-Ff-GQr" id="yDD-pp-7cL"/>
                <outlet property="imageViewUser" destination="HG4-ga-kea" id="S5e-DU-oLD"/>
                <outlet property="labelComments" destination="Eir-rs-qDW" id="HSH-uV-M0X"/>
                <outlet property="labelLikes" destination="jwN-Ye-Ady" id="gfx-Vy-ukT"/>
                <outlet property="labelPostText" destination="ken-nU-JCT" id="qUu-rT-7kq"/>
                <outlet property="labelTimeAgo" destination="f4Q-GB-S4H" id="6IB-7C-W3I"/>
                <outlet property="labelUserName" destination="YDK-kP-ujs" id="4Fo-Cu-71j"/>
                <outlet property="middleView" destination="crh-kc-mda" id="EQa-cO-3eu"/>
                <outlet property="topView" destination="zt3-2d-bqe" id="WiI-OH-nrA"/>
            </connections>
            <point key="canvasLocation" x="529" y="1173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn-video" width="58" height="58"/>
        <image name="post-cell-comments" width="30" height="27"/>
        <image name="post-cell-like" width="28" height="25"/>
        <image name="post-cell-like-h" width="28" height="25"/>
        <image name="post-cell-time" width="11" height="11"/>
        <image name="postFollowBtn" width="76" height="31"/>
        <image name="postFollowingBtn" width="76" height="31"/>
    </resources>
</document>
